<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>avalSeats</key>
	<array>
		<string>32</string>
		<string>32</string>
		<string>32</string>
		<string>32</string>
	</array>
	<key>purchaseHistory</key>
	<string> </string>
</dict>
</plist>
